#
# .env example
#
# Please change the settings according to your environment.
#

# debug mode
# ---------------------------
# true - enable debug mode
DEBUG=true

# SSH connection settings
# ---------------------------
# hostname
SSH_HOST=

# username and password
SSH_USER=
SSH_PASS=

# connection port
SSH_PORT=22

# connection string
SSH_SFTP=sftp://{$SSH_USER}:{$SSH_PASS}@{$SSH_HOST}:{$SSH_PORT}


# MySQL connection settings
# ---------------------------
# database connection driver - mysql or pqsql
DB_DRIVER=mysql
# hostname or ip address, port number
DB_HOST=127.0.0.1
DB_PORT=3306

# table name and charset, collation settings
DB_NAME=
DB_CHAR=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# username and password
DB_USER=
DB_PASS=

# mailbox server information
# ---------------------------
# including email address and mailbox password

# 1. general
# full email address of the mailbox
email_user=
# password for the mailbox
email_pass=

# 2. IMAP server information
# IMAP server hostname or ip address
imap_server=
imap_port=993
imap_socket_type=ssl
imap_auth_mechanism=PLAIN

# 3. POP3 server information
pop3_server=
pop3_port=995
pop3_socket_type=ssl
pop3_auth_mechanism=PLAIN

# 4. SMTP server information
smtp_server=
smtp_port=465
smtp_socket_type=STARTTLS
smtp_auth_mechanism=PLAIN

